{
    "watch": [
        "src-server"
    ],
    "ext": ["ts"],
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "exec": "tsc -p tsconfig.server.json && cross-env NODE_ENV=\"development\" node ./dist/index.js"
}