{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "juanblanco.solidity"
  ]
}
